.container {
  margin: 0;
}

.textBtn {
  padding-bottom: 4px;
}

.button {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.button svg path {
  transition: fill 0.2s ease-in-out;
}

.button:hover svg path {
  fill: hsl(0, 0%, 40%);
}

.button span {
  transition: color 0.2s ease-in-out;
}

.button:hover span {
  color: hsl(0, 0%, 40%);
}
