@media all and (min-width: 1024px) {
  .cardsList {
    padding: 40px 0;
  }
}

.contrLoadMore {
  display: flex;
  justify-content: center;
}

.btnLoadMore {
  padding: 20px;
  border-radius: 2px;
  text-align: center;
  background-color: coral;
  color: #fff;
  transition: background-color .2s ease-in-out;
}

.btnLoadMore:hover {
  background-color: rgb(181, 58, 13);
}