@black: #000;
@orange: #CC6633;
@green: #A4CC33;
@whiteLightness: 100%;
@white: hsl(0, 0%, @whiteLightness);
@greyF4: hsl(0, 0%, calc(@whiteLightness - 4%));
@greyF3: hsl(0, 0%, calc(@whiteLightness - 5%));
@greyEC: hsl(0, 0%, calc(@whiteLightness - 7%));
@greyD9: hsl(0, 0%, calc(@whiteLightness - 15%));
@greyC4: hsl(0, 0%, calc(@whiteLightness - 23%));
@grey99: hsl(0, 0%, calc(@whiteLightness - 40%));
@grey66: hsl(0, 0%, calc(@whiteLightness - 60%));

.s1 {
  height: 1px;
}

.s2 {
  height: 1px;
}

.s3 {
  height: 1px;
}


.black {
  background-color: @black;
}

.orange {
  background-color: @orange;
}

.green {
  background-color: @green;
}

.white {
  background-color: @white;
}

.grayF4 {
  background-color: @greyF4;
}

.greyF3 {
  background-color: @greyF3;
}

.greyEC {
  background-color: @greyEC;
}

.greyD9 {
  background-color: @greyD9;
}

.greyC4 {
  background-color: @greyC4;
}

.grey99 {
  background-color: @grey99;
}

.grey66 {
  background-color: @grey66;
}
