.textContent {
  display: flex;
  flex-flow: row wrap;
}

.textContent>*+* {
  padding: 7px 0 0;
}

.metaData {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  font-size: 10px;
  line-height: 12px;
}

.publishedLabel {
  display: none;
}

.createdAt,
.createdAt span {
  color: hsl(0, 0%, 60%);
}

@media all and (min-width: 320px) and (max-width: 1024px) {
  .textContent {
    display: block;
  }
}

@media all and (min-width: 1024px) {
  .textContent {
    flex-basis: 540px;
    order: 1;
    flex-flow: column-reverse nowrap;
    justify-content: center;
  }

  .textContent>* {
    flex: 0 0;
  }

  .metaData {
    flex-flow: row-reverse nowrap;
    justify-content: flex-end;
    font-size: 14px;
    line-height: 16px;
  }

  .publishedLabel {
    display: inline;
  }
}

@media all and (min-width: 1540px) {
  .textContent {
    flex-basis: 672px;
  }
}




// userBlock
.userBox {
  cursor: pointer;
  display: flex;
  align-items: center;
}

.userBox:hover span {
  color: #CC6633;
}

.userBox:hover .avatarBox {
  box-shadow: 0 0 0 1px #CC6633;
}

.avatarBox {
  width: 60px;
  height: 60px;
  padding: 5px;
  border-radius: 100%;
  box-shadow: none;
}

.avatarImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100%;
}

.username {
  display: none;
}

@media all and (min-width: 320px) {
  .username {
    display: flex;
  }
}





// userLink
.userLink {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  height: 20px;
  padding: 0 6px 0 0;
}

.avatar {
  border-radius: 20px;
  width: 20px;
  height: 20px;
  margin: 0 7px 0 0;
}

.username {
  color: #CC6633;
  position: relative;
  z-index: 1;
}

@media all and (min-width: 1024px) {
  .userLink {
    padding: 0 0 0 5px;
  }
}

@media all and (min-width: 1024px) {
  .userLink:hover a {
    text-decoration: underline;
  }
}




// link
.title {
  font-size: 16px;
  line-height: 19px;
  font-weight: normal;
  margin: 0;
}

.title:hover .postLink {
  color: #CC6633;
}

.postLink {
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}

.postLink::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

@media all and (min-width: 1024px) {
  .textContent {
    flex-basis: 540px;
    order: 1;
    flex-flow: column-reverse nowrap;
    justify-content: center;
  }

  .textContent>* {
    flex: 0 0;
  }

  .title {
    padding: 0 0 10px 0;
    font-size: 20px;
    line-height: 23px;
  }

  .postLink {
    -webkit-line-clamp: 1;
  }
}



// preview
.preview {
  max-height: 178px;
  margin: 0 -20px;
}

.previewImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media all and (min-width: 1024px) {
  .preview {
    flex-basis: 190px;
    order: 0;
    margin: 0;
  }
}