.comment:not(:last-child) {
  margin-bottom: 35px;
}

.comment {
  position: relative;
  padding-left: 40px;
  overflow: hidden;
}

.comment::before {
  content: '';
  position: absolute;
  top: 50px;
  left: 8px;
  height: 100%;
  width: 3px;
  background-color: #d9d9d9;
}

.commentInner:not(:last-child) {
  margin-bottom: 33px;
}

.hideControls {
  position: absolute;
  top: 0;
  left: 0;
}

.iconUp {
  margin-bottom: 10px;
}