.listBox {
  position: absolute;
  max-width: 660px;
  width: 100%;
  padding-top: 10px;
  background-color: #fff;
}

.close {
  position: absolute;
  top: 18px;
  right: 0;
}

.close:hover svg path {
  transition: fill 0.2 ease-in-out;
}

.close:hover svg path {
  fill: hsl(0, 0%, 40%);
}

.rainbow {
  position: absolute;
  top: -14px;
  left: -24px;
}
