.user {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding-right: 30px;
}

.textBody {
  margin-bottom: 13px;
}

.list {
  display: flex;
}

.list:not(:last-child) {
  margin-bottom: 20px;
}

.item {
  display: flex;
}

.item:not(:last-child) {
  margin-right: 27px;
}