@orange: #CC6633;

.container {
  position: relative;
  z-index: 1000;
}

.button {
  position: relative;
  display: flex;
  align-items: center;
  padding-top: 11px;
  z-index: 2;
}

.button svg path {
  transition: fill 0.2s ease-in-out;
}

.button:hover svg path {
  fill: @orange;
}

.button span {
  transition: color 0.2s ease-in-out;
}

.button:hover span {
  color: @orange;
}

.button span:last-of-type {
  padding-bottom: 4px;
}
