@black: #000;
@orange: #CC6633;
@green: #A4CC33;
@whiteLightness: 100%;
@white: hsl(0, 0%, @whiteLightness);
@greyF4: hsl(0, 0%, calc(@whiteLightness - 4%));
@greyF3: hsl(0, 0%, calc(@whiteLightness - 5%));
@greyEC: hsl(0, 0%, calc(@whiteLightness - 7%));
@greyD9: hsl(0, 0%, calc(@whiteLightness - 15%));
@greyC4: hsl(0, 0%, calc(@whiteLightness - 23%));
@grey99: hsl(0, 0%, calc(@whiteLightness - 40%));
@grey66: hsl(0, 0%, calc(@whiteLightness - 60%));

.s28 {
  font-size: 28px;
  line-height: 33px;
}

.s20 {
  font-size: 20px;
  line-height: 23px;
}

.s16 {
  font-size: 16px;
  line-height: 19px;
}

.s14 {
  font-size: 14px;
  line-height: 16px;
}

.s12 {
  font-size: 12px;
  line-height: 14px;
}

.s10 {
  font-size: 10px;
  line-height: 12px;
}

.black {
  color: @black;
}

.orange {
  color: @orange;
}

.green {
  color: @green;
}

.white {
  color: @white;
}

.grayF4 {
  color: @greyF4;
}

.greyF3 {
  color: @greyF3;
}

.greyD9 {
  color: @greyD9;
}

.greyC4 {
  color: @greyC4;
}

.grey99 {
  color: @grey99;
}

.grey66 {
  color: @grey66;
}

.upperCase {
  text-transform: uppercase;
}

.separate {
  height: 1px;
  background-color: @greyD9;
}

@media all and (min-width: 320px) and (max-width: 1023px) {
  .m28 {
    font-size: 28px;
    line-height: 33px;
  }

  .m20 {
    font-size: 20px;
    line-height: 23px;
  }

  .m16 {
    font-size: 16px;
    line-height: 19px;
  }

  .m14 {
    font-size: 14px;
    line-height: 16px;
  }

  .m12 {
    font-size: 12px;
    line-height: 14px;
  }

  .m10 {
    font-size: 10px;
    line-height: 12px;
  }
}

.bold {
  font-weight: 500;
}

@media all and (min-width: 1024px) and (max-width: 1539px) {
  .t28 {
    font-size: 28px;
    line-height: 33px;
  }

  .t20 {
    font-size: 20px;
    line-height: 23px;
  }

  .t16 {
    font-size: 16px;
    line-height: 19px;
  }

  .t14 {
    font-size: 14px;
    line-height: 16px;
  }

  .t12 {
    font-size: 12px;
    line-height: 14px;
  }

  .t10 {
    font-size: 10px;
    line-height: 12px;
  }
}

@media all and (min-width: 1540px) {
  .d28 {
    font-size: 28px;
    line-height: 33px;
  }

  .d20 {
    font-size: 20px;
    line-height: 23px;
  }

  .d16 {
    font-size: 16px;
    line-height: 19px;
  }

  .d14 {
    font-size: 14px;
    line-height: 16px;
  }

  .d12 {
    font-size: 12px;
    line-height: 14px;
  }

  .d10 {
    font-size: 10px;
    line-height: 12px;
  }
}
