.container {
  overflow: hidden;
}

.input {
  display: block;
  width: 100%;
  min-height: 89px;
  padding: 16px 18px;
  border: 1px solid #D9D9D9;
  border-radius: 3px 3px 0px 0px;
  resize: none;
}

.input::placeholder {
  font-family: 'Roboto', 'sans-serif';
  font-weight: 400;
  font-size: 15px;
  line-height: 19px;
  color: #999;
}

.input:focus {
  color: #CC6633;
  outline: none;
  border: 1px solid #CC6633;
}

.input[aria-invalid] {
  border: 2px solid #ff4343;
}