.menuItemsList {
  padding: 8px 20px;
}

.dropdown {
  position: absolute;
  right: 0;
  top: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  border-radius: 3px;
  background-color: #fff;
}

.menuItem {
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  padding: 6px 0;
  cursor: pointer;
}

.menuItem:not(:last-child)::before {
  content: "";
  position: absolute;
  bottom: 1px;
  height: 1px;
  width: 100%;
  background-color: hsl(0, 0%, 93%);
}

.menuText {
  margin-left: 7px;
  color: #999;
  transition: color 0.2s ease-in-out;
}

.menuItem svg path {
  transition: fill 0.2s ease-in-out;
}

.menuItem:hover svg path {
  fill: #cc6633;
}

.menuItem:hover .menuText {
  color: #cc6633;
}

.closeButton {
  display: none;
  background-color: hsl(0, 0%, 85%);
  padding: 12px 23px;
  border-radius: 0 0 3px 3px;
  width: 100%;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #666;
  transition: background-color 0.2s ease-in, color 0.2s ease-in;
}

.closeButton:hover {
  background-color: hsl(0, 0%, 29%);
  color: #fff;
}

@media all and (max-width: 1024px) {
  .closeButton {
    display: inline-block;
  }
  .menuItem {
   padding: 10px 0;
  }
}

@media all and (max-width: 320px) {
  .desktop {
    display: none;
  }
}
