.listBox {
  position: absolute;
  padding: 10px 0;
  background-color: #fff;
}

.commentBox:not(:last-child) {
  margin-bottom: 20px;
}

.user {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.lineHeight24 {
  line-height: 24px;
}

.textBody {
  margin-bottom: 13px;
}

.button {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.textBtn {
  padding-bottom: 4px;
}

.close {
  position: absolute;
  top: 18px;
  right: 10px;
}

.rainbow {
  position: absolute;
  top: -14px;
  left: -24px;
}
