.karmaValue {
  padding: 0 7px;
  color: hsl(0, 0%, 77%);
}

.iconUp,
.iconDown {
  width: 19px;
  height: 10px;
}

svg.down {
  transform: rotate(180deg);
}

@media all and (min-width: 1024px) {
  .karmaCounter {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column nowrap;
  }

  .karmaValue {
    padding: 7px 0;
    font-size: 14px;
    line-height: 16px;
    color: #000;
  }

  .karmaCounter>button.up>span:hover>svg>path {
    fill: #A4CC33;
  }

  .karmaCounter>button.down>span:hover>svg>path {
    fill: #CC6633;
  }
}
