.button {
  display: flex;
  align-items: center;
}


.button svg path {
  transition: fill 0.2s ease-in-out;
}

.button:hover svg path {
  fill: #cc6633;
}

.button span {
  transition: color 0.2s ease-in-out;
}

.button:hover span {
  color: #cc6633;
}
