@import '../main.global.less';
.s28 svg {
  width: 28px;
  height: 28px
}

.s20 svg {
  width: 20px;
  height: 20px
}

.s16 svg {
  width: 16px;
  height: 16px
}

.s14 svg {
  width: 14px;
  height: 14px
}

.s12 svg {
  width: 12px;
  height: 12px
}

.s10 svg {
  width: 10px;
  height: 10px
}

.black svg path {
  fill: var(--black);
}

.orange svg path {
  fill: var(--orange);
}

.green svg path {
  fill: var(--green);
}

.white svg path {
  fill: var(--white);
}

.grayF4 svg path {
  fill: var(--grayF4);
}

.greyF3 svg path {
  fill: var(--greyF3);
}

.greyD9 svg path {
  fill: var(--greyD9);
}

.greyC4 svg path {
  fill: var(--greyC4);
}

.grey99 svg path {
  fill: var(--grey99);
}

.grey66 svg path {
  fill: var(--grey66);
}

.upperCase {
  text-transform: uppercase;
}

@media all and (min-width: 320px) and (max-width: 1023px) {
  .m28 svg {
    width: 28px;
    height: 28px;
  }

  .m20 svg {
    width: 20px;
    height: 20px;
  }

  .m16 svg {
    width: 16px;
    height: 16px;
  }

  .m14 svg {
    width: 14px;
    height: 14px;
  }

  .m12 svg {
    width: 12px;
    height: 12px;
  }

  .m10 svg {
    width: 10px;
    height: 10px;
  }
}

.bold {
  font-weight: 500;
}

@media all and (min-width: 1024px) and (max-width: 1539px) {
  .t28 svg {
    width: 28px;
    height: 28px;
  }

  .t20 svg {
    width: 20px;
    height: 20px;
  }

  .t16 svg {
    width: 16px;
    height: 16px;
  }

  .t14 svg {
    width: 14px;
    height: 14px;
  }

  .t12 svg {
    width: 12px;
    height: 12px;
  }

  .t10 svg {
    width: 10px;
    height: 10px;
  }
}

@media all and (min-width: 1540px) {
  .d28 svg {
    width: 28px;
    height: 28px;
  }

  .d20 svg {
    width: 20px;
    height: 20px;
  }

  .d16 svg {
    width: 16px;
    height: 16px;
  }

  .d14 svg {
    width: 14px;
    height: 14px;
  }

  .d12 svg {
    width: 12px;
    height: 12px;
  }

  .d10 svg {
    width: 10px;
    height: 10px;
  }
}
